.content
  .content-padded
    h2 Please sign in
    = form_tag
      input type="text" id="email" name="email" placeholder="Email"
      br
      button.btn.btn-primary type="submit" Sign in
      br
      br
    = link_to "Need a login?", new_user_path
