.content
  .content-padded
    h2 Edit jot

    = form_for @jot do |f|
      = f.label :content, 'Jot:'
      = f.text_field :content
      = f.submit class: 'btn btn-primary'
      br
      br
    = link_to "Delete", jot_path(@jot), method: :delete
