.content
  .content-padded
    h2 Edit jot

    = form_for @jot, html: { :multipart => true } do |f|
      = f.label :content, 'Jot:'
      = f.text_field :content
      = f.file_field :photo
      = f.submit class: 'btn btn-primary'
