.content
  .content-padded
    h2 Jots
    = link_to 'New jot', new_jot_path
    ul.table-view
      - @jots.each do |jot|
        li.table-view-cell.media
          a.navigate-right href=jot_path(jot)
            img.media-object.pull-left src=jot.photo.url(:medium)
            .media-body
              = jot.content
              p
                = jot_author(jot)
              strong>
                = jot.likes.size
                |  Likes
